.left-nav {
  background-color: #002140;
  .left-nav-header {
    display: flex;
    align-items: center;
    height: 80px;
    img {
      margin: 0 15px;
      height: 40px;
      width: 40px;
    }
    h1 {
      color: white;
      font-size: 20px;
    }
  }
}